<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupal Dance Academy</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url(img/bg2.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    }

    .left {
        display: "inline-block";
        position: absolute;
        left: 60px;
        top: 10px;
    }

    .left img {
        width: 110px;
        height: 110px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .mid {

        display: block;
        margin: 20px auto;
        width: 50%;
    }

    .right {
        display: "inline-block";
        position: absolute;
        right: 50px;
        top: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-weight: bold;
        color: white;
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 25px;
    }

    .navbar li a:hover,
    .navbar li a :active {
        text-decoration: underline;
        color: aquamarine;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: black;
        background-color: grey;
    }

    .container {
        font-weight: bold;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 15px;
        text-align: center;
        border: 2px solid white;
        margin: 90px 70px;
        padding: 60px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        
        border: 2px solid black;
        margin: 5px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container .btn {
        display: block;
        width: 45%;
        align-items: center;
        margin: 20px auto;


    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Rupal Dance</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Dance Class of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>

    </div>
    </form>


    </div>

</body>

</html>